<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Delux - Estúdio Automotivo</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- Este é o código em CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            min-height: 100vh;
        }

        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            font-size: 25px;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000e8; /* Cor de fundo do cabeçalho */
            z-index: 1000; /* Garante que o cabeçalho esteja acima do conteúdo da página */
            transition: top 0.3s; /* Adiciona uma transição suave para o movimento do cabeçalho */
            overflow: hidden; /* Para limpar o float e manter o conteúdo abaixo do cabeçalho */
        }

        header img {
            max-width: 50%;
            height: auto;
            float: left; /* Para posicionar a imagem à esquerda */
            margin-right: 40px; /* Espaço à direita da imagem */
        }

        /* Estilo para as imagens */
        .fotos img {
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(255, 193, 7, 0.5); 
            margin: 10px; 
            transition: transform 0.3s ease; 
            text-align: center;
            margin-left: 90px;
            padding: 10px;
        }

     
        .fotos img:hover {
            transform: scale(1.05); 
        }


        nav {
            float: left; /* Para posicionar o menu à direita */
            margin-top: 20px; /* Espaço acima do menu */
        }

        nav ul {
            list-style-type: circle;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block; /* Para exibir os itens do menu na mesma linha */
            margin-right: 25px; /* Espaço à direita de cada item do menu */
        }

        nav ul li:last-child {
            margin-right: 0; /* Remove a margem à direita do último item do menu */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ffc4006b;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Aplicando a animação ao texto de boas-vindas */
        .welcome-message {
            animation: fadeInUp 3s ease-out;
        }

        main {
            padding-top: 55px;
            padding: 80px;
            text-align: left;
            margin-top: 80px; /* Adiciona espaço no topo do conteúdo para evitar sobreposição com o cabeçalho fixo */
        }

        .section {
            background-color: black;
            color: white;
            padding: 100px;
            margin-bottom: 50px; /* Reduzi a margem inferior entre as seções */
        }



        .baloes {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .balao {
            font-size: 250%;
            color: rgb(48, 47, 47);
            width: 30%;
            padding: 20px;
            background-color: #ffcc00; /* Amarelo */
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #services {
            background-image: url('carbono2.');
            background-size: contain; /* Para cobrir todo o espaço disponível */
            background-position: left; /* Para centralizar a imagem */
            background-attachment: local; /* Para fixar a imagem de fundo */
            padding: 250px; /* Adapte o padding conforme necessário */
        }

        .whatsapp-button {
            display: inline-flex; /* Alterado para block para ocupar a largura total do pai */
            background-color: #ffcc00; /* Amarelo */
            color: #000; /* Preto */
            padding: 20px 40px; /* Maior padding para aumentar o tamanho do botão */
            border-radius: 30px; /* Borda mais arredondada */
            text-decoration: dotted;
            text-align: right;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif; /* Use a fonte Montserrat ou outra fonte desejada */
            font-size: 160%; /* Tamanho da fonte aumentado */
            transition: background-color 0.3s, color 0.3s;
            margin: 30px auto; /* Margem superior e inferior de 30px, e auto nas laterais para centralizar horizontalmente */
            box-shadow: 0 4px 6px rgba(128, 151, 24, 0.466); /* Sombra suave para efeito de destaque */
        }

        .whatsapp-button:hover {
            background-color: #ffc107; /* Amarelo mais escuro ao passar o mouse */
            color: #000; /* Preto */
            text-align: center;
        }

        .balao {
        
            width: 40%; /* Reduzi um pouco o tamanho dos balões */
            margin: 20px; /* Adicione margens ao redor dos balões */
            background-color: #ffcc00; /* Cor de fundo amarelo */
            color: #000; /* Cor do texto preto */
            padding: 30px; /* Espaçamento interno */
            border-radius: 15px; /* Borda arredondada */
            font-size: 25px;
        }

        @media (max-width: 768px) {
            .balao {
                width: 45%; /* Ajuste o tamanho dos balões para telas menores */
                margin: 30px; /* Aumente a margem para telas menores */
                margin-bottom: 20px;
                margin-top: 60px;
            }
        }

        @media (max-width: 576px) {
            .balao {
                width: 100%;
                margin: 30px 0; /* Ajuste a margem superior e inferior para telas menores */
            }
        }

        @media (max-width: 760px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                position: absolute;
            }

            nav ul li {
                margin-bottom: 20px;
            }

            header img {
                margin-bottom: 25px;
            }
        }

    </style>
</head>

<body>
    <header id="header">
        <img src="logo.jpg" alt="logo-autodelux"> <!-- IMAGEM DO CABEÇALHO -->
        <nav>
            <ul>
                <li><a href="#home">Página Inicial</a></li>
                <li><a href="#about">Sobre a Empresa</a></li> <!-- Conteúdo do cabeçalho -->
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main> <!-- Conteúdo da página -->
        <br><br><br>
        <section id="home" class="section" style="position: relative; text-align: center;">
            <h1 style="font-family: 'Montserrat Classic', sans-serif; font-size: 60px; margin-bottom: 2px;" class="welcome-message">BEM VINDO À <b>AUTO DELUX!</b></h1>
            <p style="font-family: 'Montserrat Classic', sans-serif; font-size: 2rem; margin-bottom: 2px; line-height: 1.5;" class="welcome-message">Agende seu horário e deixe seu carro brilhar como nunca antes!</p>
            <br><br><br>
            <div style="margin: 0 auto; width: fit-content; font-weight: 800;">
                <a href="https://wa.me/555198493688?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio!%20" class="whatsapp-button" style="font-display:initial;">Agende agora!</a>
            </div>
        </section>
            </div>
            </div>
            <img src="teste2.jpeg" alt="ok" style="position:absolute; top: 100px; right:-0%; width: 540px; height: 540px;">
        </section>

        <section id="about" class="section" style="padding-top: 48  px; text-align: left; width: 60%; font-size: 30px; line-height: 1.0; margin-left:27%; font-family: monospace; font-weight: 500; position:sticky;">
            <p>Auto Delux Estúdio Automotivo surge em Julho de 2022</p>
            <p>pelas mãos habilidosas de Michael Douglas, apaixonado</p>
            <p>por carros e dedicado a superar expectativas.</p>
            <p>Nossa missão é mais que simplesmente atender clientes,</p>
            <p>é proporcionar uma experiência única, onde cada</p>
            <p>detalhe é pensado para garantir proteção, qualidade</p>
            <p>e um resultado que surpreenda. Queremos que cada vez</p>
            <p>que você entre em seu carro tratado por nós,</p>
            <p>sinta a emoção de estar no volante de um veículo</p>
            <p>como se fosse novo em folha!</p>
            <p>Venha viver essa sensação com a <b>Auto Delux!</b></p>
            <br>

            <img src="imagem-conteudo.png" alt="texto-em-foto">
        </section>

        <div class="fotos" class="fotos">
            <img src="imagens.galeria/polimento.jpeg" alt="imagem1">
            <img src="imagens.galeria/interna.jpeg" alt="imagem2">
            <img src="imagens.galeria/cuidado.jpeg" alt="imagem3">
            </div>  
        </div>  

        <br><br><br><br><br><br>
        <br><br><br>
        <section id="services" class="section" style="position: relative;">
            <h1 style="font-family: 'Montserrat Classic', sans-serif; font-size: 50px; text-align: center; color: #e0e0e0; margin-bottom: 20px;">AQUI VOCÊ ECONTRA</h1>
            <div style="display: flex; justify-content: center;">
                <p style="font-family: 'Montserrat Classic', sans-serif; font-size: 3rem; text-align: center; color: #141414; background-color: #ffca2d; padding: 20px; border-radius: 90px;">
                    O tratamento que seu veículo <b>merece!</b></p>
            </div>
        </section>

        <div class="baloes">
            <div class="balao">
                <h3>Lavagem Simples</h3>
                <p>
                    Na Lavagem Simples da Auto Delux, seu carro é lavado à mão com cuidado e atenção aos detalhes, usando os melhores produtos para uma remoção total e segura da sujeira. Após o enxágue, o veículo é secado manualmente, deixando-o limpo e estralando no brilho!</p>
            </div>
            <div class="balao">
                <h3>Lavagem Detalhada</h3>
                <p>Na Lavagem Detalhada da Auto Delux, seu carro recebe um tratamento minucioso para remover sujeiras difíceis e revitalizar sua aparência. Cada superfície é lavada à mão e enxaguada, com aplicação de ceras e polidores para proteção e brilho duradouro, deixando seu carro com aspecto de novo.</p>
            </div>
            <div class="balao">
                <h3>Polimento</h3>
                <p>No Polimento da Auto Delux, seu carro recebe um tratamento para remover pequenas imperfeições e revitalizar o brilho da pintura. Utilizando produtos e técnicas específicas, o polimento é realizado de forma cuidadosa para não danificar a pintura. O resultado é uma superfície mais lisa e brilhante, que ressalta a beleza do veículo.</p>
            </div>
            <div class="balao">
                <h3><b>Vitrificação de Pintura</b></h3>
                <p>Na Vitrificação de Pintura da Auto Delux, seu carro recebe um revestimento de proteção para a pintura. Esse processo envolve a aplicação de um produto cerâmico que cria uma camada transparente sobre a pintura, protegendo-a contra riscos, raios UV e sujeira. Além da proteção, a vitrificação de pintura também proporciona um brilho intenso e duradouro, mantendo seu carro com aspecto de novo por mais tempo.</p>
            </div>
            <div class="balao">
                <h3>Remoção de Chuva Ácida</h3>
                <p>a Remoção de Chuva Ácida é um serviço especializado para corrigir os danos causados pela exposição a esse tipo de precipitação. A chuva ácida pode danificar a pintura do veículo, causando manchas e corrosão. O serviço inclui a limpeza profunda da superfície afetada, seguida pela aplicação de produtos específicos para remover as manchas e restaurar o brilho da pintura. Esse processo ajuda a proteger a pintura contra danos futuros e mantém a aparência do veículo.</p>
            </div>
            <div class="balao">
                <h3>Higienização</h3>
                <p>Na Auto Delux, a Higienização Interna e Externa é um serviço completo que inclui a limpeza profunda do interior e exterior do seu veículo. O interior é cuidadosamente aspirado e limpo, incluindo painéis, bancos, tapetes e teto. Já o exterior é lavado, descontaminado e recebe uma proteção para manter o brilho da pintura por mais tempo. Esse serviço garante que seu carro fique limpo e fresco, tanto por dentro quanto por fora.</p>
            </div>

            <div class="balao">
                <h3>Descontaminação de Pintura</h3>
                <p>Descontaminação de Pintura é um serviço especializado para remover contaminantes que se acumulam na superfície do carro, como resíduos industriais, seiva de árvores, fezes de pássaros e outros detritos que podem danificar a pintura. Esse processo inclui a lavagem cuidadosa do veículo, seguida pela aplicação de produtos descontaminantes para remover essas impurezas sem danificar a pintura. O resultado é uma superfície limpa, lisa e protegida contra danos futuros.</p>
            </div>

            <div class="balao">
                <h3>Aplicação de Selantes de Proteção</h3>
                <p>Na Auto Delux, a Aplicação de Selantes de Proteção é um serviço essencial para manter a pintura do seu veículo protegida contra os efeitos do tempo e do ambiente. O selante cria uma barreira protetora sobre a pintura, impedindo a penetração de sujeira, água e raios UV, que podem causar danos e desgaste. Além da proteção, o selante também proporciona um brilho intenso e duradouro, mantendo seu carro com aspecto de novo por mais tempo.</p>
            </div>
 
        </div>

        <section id="contact" class="section" style="text-align: center;">
            <h1 style="font-family: 'Montserrat Classic', sans-serif; font-size: 50px; color: #e0e0e0; margin-bottom: 20px;">Entre em Contato</h1>
            <p style="font-family: 'Montserrat Classic', sans-serif; font-size: 300%;">Estamos ansiosos para atendê-lo!</p>
            <p style="font-family: 'Montserrat Classic', sans-serif; font-size: 300%;">Agende seu horário agora mesmo!</p>
            <div style="margin: 0 auto; width: fit-content;">
                <a href="https://wa.me/555198493688?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20hor%C3%A1rio!%20" class="whatsapp-button">Clique aqui!</a>
            </div>
        </section>
    </main>
</body>

</html>
